plugins {
    id 'application'
    id 'java'
    id 'scala'
}

apply plugin: 'java-library'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
}

dependencies {
    // Scala
    compile 'org.scala-lang:scala-library:2.13.3'

    // Akka
    compile "com.typesafe.akka:akka-actor_2.13:2.6.10"
    compile "com.typesafe.akka:akka-actor-typed_2.13:2.6.10"
    compile "com.typesafe.akka:akka-remote_2.13:2.6.10"
    compile "com.typesafe.akka:akka-cluster_2.13:2.6.10"
    compile "com.typesafe.akka:akka-serialization-jackson_2.13:2.6.10"
    //compile "io.aeron:aeron-driver:1.27.0"
    //compile "io.aeron:aeron-client:1.27.0"


    // Test
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.scalatest:scalatest_2.13:3.2.0'
    testImplementation 'org.scalatestplus:junit-4-12_2.13:3.2.0.0'

    testRuntimeOnly 'org.scala-lang.modules:scala-xml_2.13:1.2.0'
}
